# README #



**SaltStack formula for private npm repository server using sinopia**


Contain salt recipe for nodejs and sinopia


Test with **kitchen-test**
(vbox version = 5.0.14
vagrant = 1.8.1)

**Platform:**  
Ubuntu-14.04 and 
Debian-8.3




Execute:
$ Kitchen test